<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.movement-of-salsa</groupId>
    <artifactId>website</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>website-frontend</artifactId>

  <name>Movement-Of-Salsa: Frontend</name>

  <properties>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-antlr4-grammar</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>../backend/src/main/antlr4/com/toddysoft/ui/permissions/parser/</directory>
                  <includes>
                    <include>*.g4</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>project/src/generated/permissions/parser</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <version>3.2.1263</version>
        <executions>
          <execution>
            <id>generate-rest-client</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <classes>
                <!-- Here come the REST controllers -->
                <class>com.toddysoft.ui.contact.controller.ContactController</class>
                <class>com.toddysoft.ui.image.entity.Image</class>
                <class>com.toddysoft.ui.modules.controller.ApplicationController</class>
                <class>com.toddysoft.ui.permissions.controller.PermissionController</class>
                <class>com.toddysoft.ui.security.controller.AuthenticationController</class>
                <class>com.toddysoft.ui.security.controller.RegistrationController</class>
                <class>com.toddysoft.ui.security.controller.RoleController</class>
                <class>com.toddysoft.ui.security.controller.UserController</class>
              </classes>
              <excludeClasses>
                <excludeClass>java.lang.Comparable</excludeClass>
              </excludeClasses>
              <extensions>
                <extension>cz.habarta.typescript.generator.ext.AxiosClientExtension</extension>
              </extensions>
              <outputKind>module</outputKind>
              <outputFileType>implementationFile</outputFileType>
              <classesFromAutomaticJaxrsApplication>true</classesFromAutomaticJaxrsApplication>
              <generateJaxrsApplicationClient>true</generateJaxrsApplicationClient>
              <generateSpringApplicationClient>true</generateSpringApplicationClient>
              <jsonLibrary>jackson2</jsonLibrary>
              <restOptionsType>AxiosRequestConfig</restOptionsType>
              <restResponseType>AxiosPromise</restResponseType>
              <outputFile>project/src/generated/plc4j-tools-ui-frontend.ts</outputFile>
              <noFileComment>true</noFileComment>
              <sortDeclarations>true</sortDeclarations>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>cz.habarta.typescript-generator</groupId>
            <artifactId>typescript-generator-spring</artifactId>
            <version>3.2.1263</version>
          </dependency>
        </dependencies>
      </plugin>
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <id>add-apache-headers</id>
            <phase>process-sources</phase>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <configuration>
              <licenseName>apache_v2</licenseName>
              <roots>
                <root>project/src/generated</root>
              </roots>
            </configuration>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-run-generate-parser</id>
            <phase>compile</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run antlr4ts</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-run-build</id>
            <phase>compile</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>project</workingDirectory>
          <nodeVersion>v20.9.0</nodeVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>project/dist</classesDirectory>
              <includes>
                <include>**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.movement-of-salsa</groupId>
      <artifactId>website-backend</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
