<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.movement-of-salsa</groupId>
    <artifactId>website</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>website-modules</artifactId>
  <packaging>pom</packaging>

  <name>Movement-Of-Salsa: Modules</name>

  <modules>
    <module>inspect</module>
    <module>news</module>
  </modules>

</project>