# movement-of-salsa-2.0

./: .gitignore  README.md  docker-compose-postgres.yml  pom.xml
application/: pom.xml
application/src/main/java/com/toddysoft/ui/: ToddysoftUiBackendApplication.java
application/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
application/src/test/java/com/toddysoft/ui/: ToddysoftUiBackendApplicationTests.java
application/src/test/resources/: application-test.properties
backend/: pom.xml
backend/src/main/java/com/toddysoft/ui/components/admin/: AdminController.java
backend/src/main/java/com/toddysoft/ui/configuration/: ApplicationConfiguration.java  Plc4xConfiguration.java  SSLConfig.java  SSLConnectorCustomizer.java  SecurityConfiguration.java  ServerConfig.java  WebMvcConfig.java
backend/src/main/java/com/toddysoft/ui/contact/controller/: ContactController.java
backend/src/main/java/com/toddysoft/ui/contact/model/: ContactForm.java
backend/src/main/java/com/toddysoft/ui/contact/service/: ContactService.java
backend/src/main/java/com/toddysoft/ui/email/configuration/: EmailConfiguration.java
backend/src/main/java/com/toddysoft/ui/image/entity/: Image.java
backend/src/main/java/com/toddysoft/ui/model/: ConfigurationOption.java
backend/src/main/java/com/toddysoft/ui/web/: JwtAuthenticationFilter.java  TomcatSSLContext.java
backend/src/main/java/com/toddysoft/ui/websocket/: WebSocketConfig.java  WebSocketHandler.java
backend/src/main/resources/templates/email/: contact-request.ftl  registration-notification.ftl  registration-request.ftl  reset-password-request.ftl
backend/src/main/resources/templates/validation/: failure.ftl  registration-success.ftl  reset-password-success.ftl
frontend/: pom.xml
frontend/project/: .npmrc  README.md  eslint.config.mjs  index.html  package.json  tsconfig.json  vite.config.ts
frontend/project/src/: App.tsx  index.css  main.tsx
frontend/project/src/components/: AdminList.tsx  ImageEditor.tsx
frontend/project/src/forms/: LoginForm.tsx  RegistrationForm.tsx  ResetPasswordDialog.tsx
frontend/project/src/layouts/: MainLayout.tsx
frontend/project/src/pages/: About.tsx  ComponentLoader.tsx  Login.tsx  Logout.tsx  Permissions.tsx  ResetPassword.tsx  Roles.tsx  Settings.tsx  Users.tsx
frontend/project/src/pages/admin/: Permissions.tsx  Roles.tsx  Users.tsx
frontend/project/src/pages/content/: Contact.tsx  Imprint.tsx  Privacy.tsx  TermsAndConditions.tsx
frontend/project/src/pages/main/: Contact.tsx  Privacy.tsx
frontend/project/src/pages/user/: Profile.tsx
frontend/project/src/store/: store.ts  types.ts
frontend/project/src/utils/: ApplicationModule.ts  ServerEvents.tsx
frontend/project/src/utils/stack/: Stack.ts
modules/: pom.xml
modules/about/: pom.xml
modules/about/backend/: pom.xml
modules/about/frontend/: pom.xml
modules/about/frontend/project/: package.json  tsconfig.json  vite.config.ts
modules/about/frontend/project/src/: main.tsx
modules/about/frontend/project/src/pages/: AboutMainModule.tsx
modules/gallery/: pom.xml
modules/gallery/backend/: pom.xml
modules/gallery/frontend/: pom.xml
modules/gallery/frontend/project/: package.json  vite.config.ts
modules/gallery/frontend/project/src/: main.tsx
modules/gallery/frontend/project/src/pages/: GalleryAdminModule.tsx  GalleryMainModule.tsx
modules/inspect/: pom.xml
modules/inspect/backend/: pom.xml  ws.html
modules/inspect/frontend/: pom.xml
modules/inspect/frontend/project/: package.json  vite.config.ts
modules/inspect/frontend/project/src/: main.tsx
modules/inspect/frontend/project/src/components/: DeviceDialog.tsx  NavigationTree.tsx  PlcConnection.tsx
modules/inspect/frontend/project/src/model/: DeviceConnection.ts  TreeItemData.ts
modules/inspect/frontend/project/src/pages/: Inspect.tsx  InspectSettings.tsx
modules/inspect/frontend/project/src/store/: reducer.ts
modules/inspect/frontend/project/src/utils/: Counter.ts
modules/lessons/: pom.xml
modules/lessons/backend/: pom.xml
modules/lessons/backend/src/main/resources/templates/email/: confirm-registration-request.ftl  course-confirmation.ftl  course-registration-admin-notification.ftl  course-registration-confirmation.ftl  course-registration-guest-confirmation.ftl  course-registration-partner-notification.ftl
modules/lessons/backend/src/main/resources/templates/validation/: course-registration-confirmation-success.ftl  course-registration-failure.ftl
modules/lessons/frontend/: pom.xml
modules/lessons/frontend/project/: package.json  tsconfig.json  vite.config.ts
modules/lessons/frontend/project/src/: main.tsx
modules/lessons/frontend/project/src/components/: UserSelector.tsx
modules/lessons/frontend/project/src/pages/: LessonTypesAdminModule.tsx  LessonsAdminModule.tsx  LessonsAdminModuleCouples.tsx  LessonsAdminModuleRegistrations.tsx  LessonsMainModule.tsx  LessonsUserModule.tsx  RegistrationsAdminModule.tsx
modules/news/: pom.xml
modules/news/backend/: pom.xml
modules/news/frontend/: pom.xml
modules/news/frontend/project/: package.json  tsconfig.json  vite.config.ts
modules/news/frontend/project/src/: main.tsx
modules/news/frontend/project/src/components/: AdminList.tsx
modules/news/frontend/project/src/pages/: NewsAdminModule.tsx  NewsMainModule.tsx
modules/news/frontend/project/src/store/: reducer.ts
modules/newsletter/: pom.xml
modules/newsletter/backend/: pom.xml
modules/newsletter/backend/src/main/resources/templates/email/: newsletter-message.ftl  newsletter-subscription.ftl  newsletter-unsubscription.ftl
modules/newsletter/backend/src/main/resources/templates/validation/: newsletter-subscription-success.ftl  newsletter-unsubscription-success.ftl
modules/newsletter/frontend/: pom.xml
modules/newsletter/frontend/project/: package.json  vite.config.ts
modules/newsletter/frontend/project/src/: main.tsx
modules/newsletter/frontend/project/src/pages/: NewsletterAdminModule.tsx  NewsletterUserModule.tsx
utils/code-gen-post-processor/: pom.xml
(+163 files in other folders)
