conditional-migration=com.toddysoft.ui.migrationManager.migrators.ConditionalMigrator
cvs-data-import=com.toddysoft.ui.migrationManager.migrators.CsvDataImportMigrator
cvs-data-update=com.toddysoft.ui.migrationManager.migrators.CsvDataUpdateMigrator
java-migration=com.toddysoft.ui.migrationManager.migrators.JavaMigrator
schema-migration=com.toddysoft.ui.migrationManager.migrators.SchemaMigrationMigrator