# Base Functions
## Boolean
Contains=com.toddysoft.ui.permissions.functions.ContainsFunction
#MatchesRegExp=com.toddysoft.ui.permissions.functions.MatchesRegExpFunction
StartsWith=com.toddysoft.ui.permissions.functions.StartsWithFunction

## Numeric
#Count=com.toddysoft.ui.permissions.functions.CountFunction
StringLength=com.toddysoft.ui.permissions.functions.StringLengthFunction

# Security related functions
UserHasRole=com.toddysoft.ui.permissions.functions.UserHasRoleFunction
