spring.datasource.url=jdbc:postgresql://localhost:5432/toddysoft-ui
spring.datasource.username=postgres
spring.datasource.password=toddysoft
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect