
# Settings for the Derby sql database, which contains the application settings.
spring.jpa.database=default
#spring.datasource.url=jdbc:mysql://localhost:3306/toddysoft-ui
spring.datasource.url=jdbc:derby:directory:storage/settings;create=true
spring.datasource.username=toddysoft
spring.datasource.password=toddysoft
spring.jpa.hibernate.ddl-auto=none

# Disable the default Liquibase functionality
spring.liquibase.enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.sql.init.continue-on-error=false
spring.datasource.generate-unique-name=false

# Just setting this to the default in order to avoid warning messages.
spring.jpa.open-in-view=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.banner.location=classpath:/banner.txt
