
# Settings for the Derby sql database, which contains the application settings.
spring.jpa.database=default
#spring.datasource.url=jdbc:mysql://localhost:3306/toddysoft-ui
spring.datasource.url=jdbc:derby:directory:storage/settings;create=true
spring.datasource.username=toddysoft
spring.datasource.password=toddysoft
spring.jpa.hibernate.ddl-auto=none

# Disable the default Liquibase functionality
spring.liquibase.enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.sql.init.continue-on-error=false
spring.datasource.generate-unique-name=false

# Just setting this to the default in order to avoid warning messages.
spring.jpa.open-in-view=true
# Debug logging of JPA
#logging.level.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.banner.location=classpath:/banner.txt

# Email sender properties
spring.mail.host=sslout.df.eu
spring.mail.port=587
spring.mail.username=system@movement-of-salsa.de
spring.mail.password=q?nM3pzrNd2v
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true

# Default address used as sender
#mail.default-from-address=system@movement-of-salsa.de
mail.default-from-address=cdutz@apache.org

#app.baseUrl=https://movement-of-salsa.de
app.baseUrl=http://localhost:8080

# Set the validation token default expiration time to 24h
validation.max-token-age=1440

# Freemarker settings
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
