IsParticipantOfCourse=com.toddysoft.ui.modules.lessons.permissions.functions.IsParticipantOfCourseFunction
IsCourseOver=com.toddysoft.ui.modules.lessons.permissions.functions.IsCourseOverFunction
IsPayingParticipantOfCourse=com.toddysoft.ui.modules.lessons.permissions.functions.IsPayingParticipantOfCourseFunction