<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.movement-of-salsa</groupId>
    <artifactId>website-utils</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>website-utils-code-gen-post-processor</artifactId>

  <name>Movement-Of-Salsa: Utils: Code-Gen post-processor</name>

  <dependencies>
    <dependency>
      <groupId>cz.habarta.typescript-generator</groupId>
      <artifactId>typescript-generator-core</artifactId>
      <version>3.2.1263</version>
    </dependency>
  </dependencies>

</project>
